<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Basic Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div id="head">
            <div id="namehead">Jonathan Curto</div>
            <div id="linknav">
                <a href="index.html">About</a> |
                <a href="portfolio.html">Portfolio</a> |
                Contact
            </div>
            <img class="background" src="assets/images/fabric2.png">
            <img class="background" src="assets/images/fabric2.png">
            <div class="divider"></div>
        </div>
        <h1 id="title">Contact</h1>
        <p>Name:</p>
        <input class="input" type="text" name="Name">
        <p>Email:</p>
        <input class="input" type="text" name="Email">
        <p>Message:</p>
        <textarea id="text" rows="12" cols="50"></textarea><br>
        <button id="button" type="button">Submit</button>
        <footer>
        Copyright 2019
        </footer>
    </body>
</html>